# HotelManagementBackend

./: Backend Hotel.sln
Backend Hotel/: BackendHotel.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend Hotel/Controllers/: BookingController.cs  UserController.cs  WeatherForecastController.cs
Backend Hotel/Properties/: launchSettings.json
BackendHotel.BL/: BackendHotel.BL.csproj  Program.cs
BackendHotel.BL/Classes/: BookingLogic.cs  UserLogic.cs
BackendHotel.BL/Classes/Helper/: AutoMapperProfile.cs
BackendHotel.BL/Interfaces/: IBookingLogic.cs  IUserLogic.cs
BackendHotel.DAL/: BackendHotel.DAL.csproj  Program.cs
BackendHotel.DAL/Entities/: BaseEntity.cs  Booking.cs  BookingRoomType.cs  BookingService.cs  Deal.cs  Feature.cs  HotelDBContext.cs  Image.cs  Price.cs  RoomType.cs  RoomTypeFeature.cs  Service.cs  User.cs
BackendHotel.DAL/Repository/Classes/: BaseRepository.cs  BookingRepository.cs  BookingRoomTypeRepository.cs  BookingServiceRepository.cs  DealRepository.cs  FeatureRepository.cs  ImageRepository.cs  PriceRepository.cs  RoomTypeFeatureRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  UserRepository.cs
BackendHotel.DAL/Repository/Interfaces/: IBaseRepository.cs  IBookingRepository.cs  IBookingRoomTypeRepository.cs  IBookingServiceRepository.cs  (+8 more)
BackendHotel.TL/: BackendHotel.TL.csproj  Program.cs
BackendHotel.TL/DTO/: BookingDTO.cs  BookingRoomTypeDTO.cs  BookingServiceDTO.cs  DealDTO.cs  FeatureDTO.cs  ImageDTO.cs  PriceDTO.cs  RoomTypeDTO.cs  RoomTypeFeatureDTO.cs  ServiceDTO.cs  UserDTO.cs
